[33mcommit 4d6afa2022bda810254e908a1f3af7831e9b1a35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: songmag2 <songmag@naver.com>
Date:   Sat Jan 13 19:07:27 2018 +0900

    Ver2.2

[33mcommit 51ca4140ebd99996ff55e632abad790a7af7e3aa[m
Author: songmag2 <songmag@naver.com>
Date:   Sat Jan 13 07:17:48 2018 +0900

    Ver2.1

[33mcommit be918e43d29edc3101533dbba73ae550b73de1d3[m[33m ([m[1;31mserver/master[m[33m)[m
Author: songmag <songmag@naver.com>
Date:   Fri Jan 12 23:20:47 2018 +0900

    FastLocationNT ver2.0

[33mcommit 00e77e127c8c5f580ac4f4507457161f38e32102[m
Author: songmag2 <songmag@naver.com>
Date:   Wed Jan 3 17:47:47 2018 +0900

    FastLocation.init

[33mcommit ccfe389b09e28a8ee58954f693da4dd3f06fc467[m
Author: songmag2 <songmag@naver.com>
Date:   Wed Jan 3 17:28:07 2018 +0900

    Ver2.Sleep

[33mcommit 6aee27bac50fc9eee1b9e5db5c086fa81c9220ac[m
Author: songmag2 <songmag@naver.com>
Date:   Wed Jan 3 15:07:37 2018 +0900

    HomeVerDivide

[33mcommit ce59d48cdda5d5425517ed93b33015969ac8cc67[m
Author: songmag <songmag@naver.com>
Date:   Tue Jan 2 14:17:44 2018 +0900

    NO_Threed_Labbel.ver1

[33mcommit 8a68c668993999074bb74d04c6ffb4adeb951fdc[m
Author: songmag <songmag@naver.com>
Date:   Mon Jan 1 17:56:42 2018 +0900

    TextAttribute

[33mcommit 9353f8a202dd6ac56bd77a967fb0260c2e0406b3[m
Author: songmag2 <songmag@naver.com>
Date:   Sun Dec 31 23:33:53 2017 +0900

    drawlabbelfinish

[33mcommit 7e8e73e74ce55246c761d28a3d6c609cae2ddade[m
Author: songmag <songmag@naver.com>
Date:   Sun Dec 31 19:56:20 2017 +0900

    crossvertion

[33mcommit 474436482badb9dfdff5d99df1f52b8bfcd0c0fe[m
Author: songmag <songmag@naver.com>
Date:   Sun Dec 31 19:00:17 2017 +0900

    LabbelDrawVer1

[33mcommit 3c3a0c206b15edd3fc65c259bcf45693a2b32946[m
Author: songmag <songmag@naver.com>
Date:   Sun Dec 31 17:06:28 2017 +0900

    txt add
